<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/weather_card_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВС"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/weather_card_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/weather_card_textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:src="@drawable/icon4_cloud"
            />
        <TextView
            android:id="@+id/weather_card_valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/weather_card_imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/weather_card_valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="градусов"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/weather_card_valueTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/weather_card_din_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/weather_card_valueText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>